<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/index.css" />
    <!--<script src="src/js/all.min.js"></script>
        <script src="src/js/bootstrap.bundle.min.js"></script>
        <script src="src/js/bootstrap.bundle.min.js.map"></script>-->
  </head>
  <body>
    <nav>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link " aria-current="page"
            href="index.htm"><img src="assets/img/Algo_vis white logo.png"
              width="50"></a>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              href="#" role="button" aria-expanded="true">language</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">English</a></li>
              <li><a class="dropdown-item" href="#">Arabic</a></li>
            </ul>
          </li>

        </ul>
      </nav>
      <div class="head text-center mt-4 mb-2">
        <div class="container ">
          <h1>
            <img src="assets/img/Logo.png" alt="the Logo of the website">
          </h1>
          <p>
            visualising data structures
            &<br> algorithms through animation
          </p>
          <span class="logo"><a href="http://www.uok.edu.sy/"
              style="max-height: 135px;"><img
                src="assets/img/kalamoon Logo.gif"
                alt="جامعة القلمون الخاصة"
                title="ezgif-4-9c1acde30246" style="max-height:
                135px;"></a></span>
          <hr class="w-50 ">
          <iframe width="560" height="315"
            src="https://www.youtube.com/embed/Hkqwf9J_qJM"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write;
            encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
      <div class="container-body p-5">

        <div class="row">
          <div class="col-lg-3 col-md-3 pr-5 col-sm-12 pr-5">
            <div class="card card-1" style="width: 18rem;">
              <img src="assets/img/heap-binary-tree.png"
                class="card-img-top"
                alt="heap-binary-tree">
              <div class="card-body">
                <h5 class="card-title">Heap-tree</h5>
                <p class="card-text">A Heap is a special Tree-based
                  data structure in
                  which the tree
                  is a complete binary tree.</p>
                <a href="heap-tree.htm" class="btn btn-primary">try it
                  now </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 pl-5 pt-4">
            <div class="card card-1" style="width: 18rem;">
              <img src="assets/img/coming-soon.png"
                class="card-img-top"
                alt="heap-binary-tree">
              <div class="card-body">
                <h5 class="card-title">stay tooned</h5>
                <p class="card-text">comming soon
                  ....</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
    <footer></footer>
  </html>